<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" version="1.4.2" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>
</Project>
