# TR-Rando

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TR2Randomizer.sln  TRLevelTypes.md  TRRandomizer.sln  USING.md
LocationExport/: LocationExport.csproj  Program.cs
ModelExport/: ModelExport.csproj  Program.cs
SFXExport/: Program.cs  SFXExport.csproj
TR2RandomizerCore/: TR2RandomizerController.cs  TR2RandomizerCoord.cs  TR2RandomizerCore.csproj
TR2RandomizerCore/Environment/: BaseEnvironmentModification.cs  EnvironmentModificationFactory.cs  EnvironmentModificationType.cs
TR2RandomizerCore/Globalisation/: G11N.cs  GameStrings.cs  GlobalStrings.cs  Language.cs  LevelStrings.cs
TR2RandomizerCore/Helpers/: CollectionExtensions.cs  Difficulty.cs  EnemyDifficulty.cs  ItemDifficulty.cs  LandmarkImporter.cs  Location.cs  MeshEditor.cs  ModificationStamp.cs  RandoDifficulty.cs  TR2CombinedLevel.cs  TR2LevelTextureWeightComparer.cs  TROpenRestoreEventArgs.cs  TRRandomizationCategory.cs  TRRandomizationEventArgs.cs
TR2RandomizerCore/Processors/: AbstractProcessorThread.cs  LevelProcessor.cs  ModelAdjuster.cs  TextureDeduplicator.cs
TR2RandomizerCore/Properties/: AssemblyInfo.cs
TR2RandomizerCore/Randomizers/: AudioRandomizer.cs  EnemyRandomizer.cs  EnvironmentRandomizer.cs  GameStringRandomizer.cs  IRandomizer.cs  ItemRandomizer.cs  NightModeRandomizer.cs  OutfitRandomizer.cs  RandomizerBase.cs  SecretReplacer.cs  StartPositionRandomizer.cs  TR2LevelRandomizer.cs  TextureRandomizer.cs
TR2RandomizerCore/Resources/: enemy_restrictions.json  enemy_restrictions_default.json  enemy_restrictions_technical.json  item_locations.json  locations.json  skidoo_locations.json  start_positions.json  tr2audio.json  tr2sfx.json  unarmed_locations.json  vehicle_locations.json
TR2RandomizerCore/SFX/: TRSFXCreatureCategory.cs  TRSFXDefinition.cs  TRSFXGeneralCategory.cs
TR2RandomizerCore/Utilities/: EnemyUtilities.cs  ItemUtilities.cs  RoomWaterUtilities.cs  SpatialConverters.cs  TexturePositionMonitor.cs  TexturePositionMonitorBroker.cs  VehicleUtilities.cs
TR2RandomizerCore/Zones/: LevelZones.cs  ZonedLocationCollection.cs
TRDataControl/: TRDataControl.csproj
TRDataControl/Blob/: TRBlobBase.cs  TRBlobType.cs
TRDataControl/Data/: IDataProvider.cs  ITransportDataProvider.cs  TR1DataProvider.cs  TR1DefaultDataProvider.cs  TR2DataProvider.cs  TR2DefaultDataProvider.cs  TR3DataProvider.cs  TR3DefaultDataProvider.cs  TR4DataProvider.cs  TR5DataProvider.cs
TRDataControl/Environment/: EMEditorMapping.cs
TRDataControl/Events/: SegmentEventArgs.cs
TRDataControl/Handlers/: CinematicTransportHandler.cs  ColourTransportHandler.cs  ModelTransportHandler.cs
TRDataControl/Helpers/: TRModelExtensions.cs  TRTextureReverseAreaComparer.cs
TRDataControl/Mass/: TRMassExporter.cs
TRDataControl/Model/: TRBlobBase.cs
TRDataControl/Packing/: AbstractTexturePacker.cs  DefaultTexturePacker.cs  TexturedTile.cs  TexturedTileSegment.cs
TRDataControl/Remapping/: TRTextureRemapper.cs
TRDataControl/Transport/: AbstractTRModelExporter.cs  AbstractTRModelImporter.cs  ImportResult.cs  TRDataExporter.cs  TRDataImporter.cs  TRDataTransport.cs  TRMassExporter.cs  TRTextureRemapper.cs  TransportException.cs
TRDataControl/Utilities/: AbstractMassTRTextureDeduplicator.cs  AbstractTRLevelTextureDeduplicator.cs  TRMassExporter.cs  TRModelExtensions.cs  TRTextureClassifier.cs  TRTextureDeduplicator.cs  TRTextureRemapEventArgs.cs
TRDataControlTests/: TRDataControlTests.csproj
TRDataControlTests/IO/: ExportTests.cs  ImportTests.cs
TRDataControlTests/Remapping/: RemappingTests.cs
TREnvironmentEditor/: EMEditorMapping.cs  TREnvironmentEditor.csproj
TREnvironmentEditor/Helpers/: EMDirection.cs  EMEntityFinder.cs  EMEntityType.cs  EMExclusionMode.cs  EMLevelData.cs  EMLocation.cs  EMLocationExpander.cs  EMLocationUtilities.cs  EMMeshTextureData.cs  EMOptions.cs  EMRoomDefinition.cs  EMRoomLight.cs  EMRoomVertex.cs  EMTag.cs  EMTextureGroup.cs  EMTextureMap.cs  EMTrigger.cs  EMTriggerAction.cs  EMVisibilityPortal.cs
TRImageControl/: ExtImageType.cs  TRImage.Drawing.cs  TRImage.IO.cs  TRImage.cs  TRImageControl.csproj  TextureUtilities.cs
TRImageControl/Helpers/: HSB.cs  (+5 more)
TRLevelControl/: ITRLevelObserver.cs  Log.cs  TR1FileReadUtilities.cs  TR2FileReadUtilities.cs  TR2LevelReader.cs  TR2LevelWriter.cs  TR3FileReadUtilities.cs  TR3LevelReader.cs  TR3LevelWriter.cs  TR4FileReadUtilities.cs  TR4LevelReader.cs  TR4LevelWriter.cs  TR5FileReadUtilities.cs  TR5LevelReader.cs  TR5LevelWriter.cs  TRFileReadUtilities.cs  TRGControlBase.cs  TRLevelControl.csproj  TRLevelControlBase.cs  TRLevelReader.cs  TRLevelWriter.cs  TRMapControlBase.cs  TRPDPControlBase.cs  UnsafeConversions.cs
TRLevelControlTests/: TR2Level_UnitTests.cs  TR3Level_UnitTests.cs  TR4Level_UnitTests.cs  TR5Level_UnitTests.cs  TRLevelControlTests.csproj  TRLevel_UnitTests.cs
TRLevelReader/: Log.cs  TR2FileReadUtilities.cs  TR2LevelReader.cs  TR2LevelWriter.cs  TR3FileReadUtilities.cs  TR3LevelReader.cs  TR3LevelWriter.cs  TR4FileReadUtilities.cs  TR4LevelReader.cs  TR5FileReadUtilities.cs  TRLevelReader.cs  TRLevelReader.csproj  TRLevelWriter.cs  UnsafeConversions.cs
TRLevelReaderUnitTests/: TR2Level_UnitTests.cs  TR3Level_UnitTests.cs  TR4Level_UnitTests.cs  TR5Level_UnitTests.cs  TRLevelReaderUnitTests.csproj  TRLevel_UnitTests.cs
TRLevelToolset/: Program.cs  TRLevelToolset.csproj
TRModelTransporter/: TRModelTransporter.csproj
TRRandomizerCore/: TRRandomizerController.cs  TRRandomizerCoord.cs  TRRandomizerCore.csproj  TRRandomizerType.cs  TRVersionSupport.cs
TRRandomizerCoreTests/: BitmapTests.cs  SecretTests.cs  TRRandomizerCoreTests.csproj  WaterColourTests.cs
TRRandomizerView/: App.xaml  App.xaml.cs  TRRandomizerView.csproj  packages.config
TRTexture16Importer/: P16Importer.cs  PaletteTracker.cs  PaletteUtilities.cs  T16Importer.cs  TRTexture16Importer.csproj  TextureUtilities.cs
TRViewInterop/: TRViewInterop.csproj
TextureExport/: FaceMapper.cs  HtmlTileBuilder.cs  Program.cs  TextureExport.csproj
(+3171 files in other folders)
