<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <SelfContained>false</SelfContained>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRLevelControl\TRLevelControl.csproj" />
    <ProjectReference Include="..\TRRandomizerCore\TRRandomizerCore.csproj" />
  </ItemGroup>
</Project>