<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tombrunners 2021</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RectanglePacker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Deps\RectanglePacker.dll</HintPath>
    </Reference>
    <Reference Include="TRGE.Coord">
      <HintPath>..\Deps\TRGE.Coord.dll</HintPath>
    </Reference>
    <Reference Include="TRGE.Core">
      <HintPath>..\Deps\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TREnvironmentEditor\TREnvironmentEditor.csproj" />
    <ProjectReference Include="..\TRFDControl\TRFDControl.csproj" />
    <ProjectReference Include="..\TRLevelReader\TRLevelReader.csproj" />
    <ProjectReference Include="..\TRModelTransporter\TRModelTransporter.csproj" />
    <ProjectReference Include="..\TRTexture16Importer\TRTexture16Importer.csproj" />
    <ProjectReference Include="..\TRViewInterop\TRViewInterop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>