<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWpf>true</UseWpf>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRRandomizer</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\rando.ico</ApplicationIcon>

    <Version>1.7.0</Version>
    <Product>Tomb Raider Randomizer</Product>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\arrows.png" />
    <None Remove="Resources\Darkness\TR1\0.jpg" />
    <None Remove="Resources\Darkness\TR1\1.jpg" />
    <None Remove="Resources\Darkness\TR1\10.jpg" />
    <None Remove="Resources\Darkness\TR1\2.jpg" />
    <None Remove="Resources\Darkness\TR1\3.jpg" />
    <None Remove="Resources\Darkness\TR1\4.jpg" />
    <None Remove="Resources\Darkness\TR1\5.jpg" />
    <None Remove="Resources\Darkness\TR1\6.jpg" />
    <None Remove="Resources\Darkness\TR1\7.jpg" />
    <None Remove="Resources\Darkness\TR1\8.jpg" />
    <None Remove="Resources\Darkness\TR1\9.jpg" />
    <None Remove="Resources\Darkness\TR2\0.jpg" />
    <None Remove="Resources\Darkness\TR2\1.jpg" />
    <None Remove="Resources\Darkness\TR2\10.jpg" />
    <None Remove="Resources\Darkness\TR2\2.jpg" />
    <None Remove="Resources\Darkness\TR2\3.jpg" />
    <None Remove="Resources\Darkness\TR2\4.jpg" />
    <None Remove="Resources\Darkness\TR2\5.jpg" />
    <None Remove="Resources\Darkness\TR2\6.jpg" />
    <None Remove="Resources\Darkness\TR2\7.jpg" />
    <None Remove="Resources\Darkness\TR2\8.jpg" />
    <None Remove="Resources\Darkness\TR2\9.jpg" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\loading.png" />
    <None Remove="Resources\rando.ico" />
    <None Remove="Resources\rando.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRRandomizerCore\TRRandomizerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TRGE.Core">
      <HintPath>..\Deps\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" version="1.1.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\arrows.png" />
    <Resource Include="Resources\Darkness\TR1\0.jpg" />
    <Resource Include="Resources\Darkness\TR1\1.jpg" />
    <Resource Include="Resources\Darkness\TR1\10.jpg" />
    <Resource Include="Resources\Darkness\TR1\2.jpg" />
    <Resource Include="Resources\Darkness\TR1\3.jpg" />
    <Resource Include="Resources\Darkness\TR1\4.jpg" />
    <Resource Include="Resources\Darkness\TR1\5.jpg" />
    <Resource Include="Resources\Darkness\TR1\6.jpg" />
    <Resource Include="Resources\Darkness\TR1\7.jpg" />
    <Resource Include="Resources\Darkness\TR1\8.jpg" />
    <Resource Include="Resources\Darkness\TR1\9.jpg" />
    <Resource Include="Resources\Darkness\TR2\0.jpg" />
    <Resource Include="Resources\Darkness\TR2\1.jpg" />
    <Resource Include="Resources\Darkness\TR2\10.jpg" />
    <Resource Include="Resources\Darkness\TR2\2.jpg" />
    <Resource Include="Resources\Darkness\TR2\3.jpg" />
    <Resource Include="Resources\Darkness\TR2\4.jpg" />
    <Resource Include="Resources\Darkness\TR2\5.jpg" />
    <Resource Include="Resources\Darkness\TR2\6.jpg" />
    <Resource Include="Resources\Darkness\TR2\7.jpg" />
    <Resource Include="Resources\Darkness\TR2\8.jpg" />
    <Resource Include="Resources\Darkness\TR2\9.jpg" />
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\loading.png" />
    <Resource Include="Resources\rando.ico" />
    <Resource Include="Resources\rando.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rmdir /S /Q &quot;$(TargetDir)\Lib&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)\Lib&quot;&#xD;&#xA;move /Y &quot;$(TargetDir)\*.dll&quot; &quot;$(TargetDir)\Lib&quot;" />
  </Target>
</Project>
