<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>TRRandomizer</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Resources\rando.ico</ApplicationIcon>

    <Version>1.10.1</Version>
    <Product>Tomb Raider Randomizer</Product>
    <Copyright>Copyright © Tomb Raider Community 2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\arrows.png" />
    <None Remove="Resources\Darkness\TR1\0.jpg" />
    <None Remove="Resources\Darkness\TR1\1.jpg" />
    <None Remove="Resources\Darkness\TR1\10.jpg" />
    <None Remove="Resources\Darkness\TR1\2.jpg" />
    <None Remove="Resources\Darkness\TR1\3.jpg" />
    <None Remove="Resources\Darkness\TR1\4.jpg" />
    <None Remove="Resources\Darkness\TR1\5.jpg" />
    <None Remove="Resources\Darkness\TR1\6.jpg" />
    <None Remove="Resources\Darkness\TR1\7.jpg" />
    <None Remove="Resources\Darkness\TR1\8.jpg" />
    <None Remove="Resources\Darkness\TR1\9.jpg" />
    <None Remove="Resources\Darkness\TR2\0.jpg" />
    <None Remove="Resources\Darkness\TR2\1.jpg" />
    <None Remove="Resources\Darkness\TR2\10.jpg" />
    <None Remove="Resources\Darkness\TR2\2.jpg" />
    <None Remove="Resources\Darkness\TR2\3.jpg" />
    <None Remove="Resources\Darkness\TR2\4.jpg" />
    <None Remove="Resources\Darkness\TR2\5.jpg" />
    <None Remove="Resources\Darkness\TR2\6.jpg" />
    <None Remove="Resources\Darkness\TR2\7.jpg" />
    <None Remove="Resources\Darkness\TR2\8.jpg" />
    <None Remove="Resources\Darkness\TR2\9.jpg" />
    <None Remove="Resources\down.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\loading.png" />
    <None Remove="Resources\rando.ico" />
    <None Remove="Resources\rando.png" />
    <None Remove="Resources\rando_sm.png" />
    <None Remove="Resources\up.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRRandomizerCore\TRRandomizerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TRGE.Core">
      <HintPath>..\Deps\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\arrows.png" />
    <Resource Include="Resources\Darkness\TR1\0.jpg" />
    <Resource Include="Resources\Darkness\TR1\1.jpg" />
    <Resource Include="Resources\Darkness\TR1\10.jpg" />
    <Resource Include="Resources\Darkness\TR1\2.jpg" />
    <Resource Include="Resources\Darkness\TR1\3.jpg" />
    <Resource Include="Resources\Darkness\TR1\4.jpg" />
    <Resource Include="Resources\Darkness\TR1\5.jpg" />
    <Resource Include="Resources\Darkness\TR1\6.jpg" />
    <Resource Include="Resources\Darkness\TR1\7.jpg" />
    <Resource Include="Resources\Darkness\TR1\8.jpg" />
    <Resource Include="Resources\Darkness\TR1\9.jpg" />
    <Resource Include="Resources\Darkness\TR2\0.jpg" />
    <Resource Include="Resources\Darkness\TR2\1.jpg" />
    <Resource Include="Resources\Darkness\TR2\10.jpg" />
    <Resource Include="Resources\Darkness\TR2\2.jpg" />
    <Resource Include="Resources\Darkness\TR2\3.jpg" />
    <Resource Include="Resources\Darkness\TR2\4.jpg" />
    <Resource Include="Resources\Darkness\TR2\5.jpg" />
    <Resource Include="Resources\Darkness\TR2\6.jpg" />
    <Resource Include="Resources\Darkness\TR2\7.jpg" />
    <Resource Include="Resources\Darkness\TR2\8.jpg" />
    <Resource Include="Resources\Darkness\TR2\9.jpg" />
    <Resource Include="Resources\down.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\loading.png" />
    <Resource Include="Resources\rando.ico" />
    <Resource Include="Resources\rando.png" />
    <Resource Include="Resources\rando_sm.png" />
    <Resource Include="Resources\up.png" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>
</Project>
