<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRLevelControl\TRLevelControl.csproj" />
    <ProjectReference Include="..\TRModelTransporter\TRModelTransporter.csproj" />
    <ProjectReference Include="..\TRTexture16Importer\TRTexture16Importer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RectanglePacker">
      <HintPath>..\Deps\RectanglePacker.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>