<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tomb Raider Community 2023</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RectanglePacker, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Deps\RectanglePacker.dll</HintPath>
    </Reference>
    <Reference Include="TRGE.Coord">
      <HintPath>..\Deps\TRGE.Coord.dll</HintPath>
    </Reference>
    <Reference Include="TRGE.Core">
      <HintPath>..\Deps\TRGE.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRDataControl\TRDataControl.csproj" />
    <ProjectReference Include="..\TREnvironmentEditor\TREnvironmentEditor.csproj" />
    <ProjectReference Include="..\TRImageControl\TRImageControl.csproj" />
    <ProjectReference Include="..\TRLevelControl\TRLevelControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
