<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright © Tombrunners 2021</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRFDControl\TRFDControl.csproj" />
    <ProjectReference Include="..\TRLevelReader\TRLevelReader.csproj" />
    <ProjectReference Include="..\TRRandomizerCore\TRRandomizerCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>