<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright © Tombrunners 2021</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRLevelReader\TRLevelReader.csproj" />
    <ProjectReference Include="..\TRModelTransporter\TRModelTransporter.csproj" />
    <ProjectReference Include="..\TRTexture16Importer\TRTexture16Importer.csproj" />
  </ItemGroup>
</Project>