<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.86.0" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TREnvironmentEditor\TREnvironmentEditor.csproj" />
    <ProjectReference Include="..\TRFDControl\TRFDControl.csproj" />
    <ProjectReference Include="..\TRLevelReader\TRLevelReader.csproj" />
    <ProjectReference Include="..\TRModelTransporter\TRModelTransporter.csproj" />
  </ItemGroup>

</Project>
